# spring-social-wechat

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  publish-maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-social-wechat/src/main/java/org/springframework/social/wechat/api/: UserInfo.java  UserOperations.java  Wechat.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/api/impl/: UserTemplate.java  WechatTemplate.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/config/support/: WechatApiHelper.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/config/xml/: WechatConfigBeanDefinitionParser.java  WechatNamespaceHandler.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/connect/: WechatAccessGrant.java  WechatAdapter.java  WechatConnectionFactory.java  WechatOAuth2RestTemplate.java  WechatServiceProvider.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/converter/: WechatHttpMessageConverter.java
spring-social-wechat/src/main/java/org/springframework/social/wechat/security/: WechatAuthenticationService.java
spring-social-wechat/src/main/resources/org/springframework/social/wechat/config/xml/: spring-social-wechat-1.0.xsd
